DJANGO_SECRET_KEY=dD5LEmeB0b2UKyzAcbGnLsdhHYNS8Ac0R8w8Uph0gmkHHO9PKeh9WU7y4sGQpoB2rQhNSVNwYKTgk6KGvzfnCQINYq6VQ4hH

DJANGO_DB_NAME=foolish_db
DJANGO_DB_USER=foolish-user
DJANGO_DB_PASSWORD=foolish-pg-pass
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432